<!DOCTYPE html>
<head>
   <title>harry knapp</title>
   <style>
      .header {
         color: gray;
         font-family: "Courier", Courier, monospace;
         text-align: center;
         font-size: 10px;
         margin-top: 3%;
         margin-bottom: 3%;
   
      }
      .link {
         font-family: "Courier", Courier, monospace;
         text-align: center;
         font-size: 15px;
         margin-bottom: 5px;
      }
      a {
         color: blue;
         text-decoration: none;
      }
      .copyright {
         color: gray;
         font-family: "Courier", Courier, monospace;
         text-align: center;
         font-size: 15px;
         margin-top: 3%;
      }

      /* .header-container {
      text-align: center;
      padding: 20px;
   }

   .header-container pre {
      font-size: 60000px;

   @media (min-width: 768px) {
      .header-container pre {
         font-size: 10px;
      }
   } */
   </style>
   <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
   <link rel="manifest" href="/site.webmanifest">
</head>
<body>
   <div class="header-container">
      <pre class="header">
                                                                                                                      
      ,dPYb,                                                   ,dPYb,                                                         
      IP'`Yb                                                   IP'`Yb                                                         
      I8  8I                                                   I8  8I                                                         
      I8  8'                                                   I8  8bgg,                                                      
      I8 dPgg,     ,gggg,gg   ,gggggg,   ,gggggg,  gg     gg   I8 dP" "8   ,ggg,,ggg,     ,gggg,gg  gg,gggg,    gg,gggg,      
      I8dP" "8I   dP"  "Y8I   dP""""8I   dP""""8I  I8     8I   I8d8bggP"  ,8" "8P" "8,   dP"  "Y8I  I8P"  "Yb   I8P"  "Yb     
      I8P    I8  i8'    ,8I  ,8'    8I  ,8'    8I  I8,   ,8I   I8P' "Yb,  I8   8I   8I  i8'    ,8I  I8'    ,8i  I8'    ,8i    
     ,d8     I8,,d8,   ,d8b,,dP     Y8,,dP     Y8,,d8b, ,d8I  ,d8    `Yb,,dP   8I   Yb,,d8,   ,d8b,,I8 _  ,d8' ,I8 _  ,d8'    
     88P     `Y8P"Y8888P"`Y88P      `Y88P      `Y8P""Y88P"888 88P      Y88P'   8I   `Y8P"Y8888P"`Y8PI8 YY88888PPI8 YY88888P 😴
                                                        ,d8I'                                       I8          I8            
                                                      ,dP'8I                                        I8          I8            
                                                     ,8"  8I                                        I8          I8            
                                                     I8   8I                                        I8          I8            
                                                     `8, ,8I                                        I8          I8            
                                                      `Y8P"                                         I8          I8            
      </pre>
   </div>

   <div class="link">
      <a href ="https://github.com/harrisonknapp">github.com/harrisonknapp</a>
   </div>
   <!-- <div class="link">
      <a href="/posts">>> posts</a>
   </div> -->

   <div class="copyright">
      <p>(c) <span id="copyrightYear">-1</span> HK.</p>
   </div>
   <script>
      function convertToScientificNotation() {
          
         const now = new Date();
         const begYear = new Date(now.getFullYear(),0,1);
         const endYear = new Date(now.getFullYear() + 1, 0, 1);
         const daysTotal = (endYear - begYear) / (60*60*24*1000);
         const daysPassed = (now - begYear) / (60*60*24*1000);
         const fracPassed = (daysPassed / daysTotal);


         const currentYear = now.getFullYear() + fracPassed;
         const scientificNotation = currentYear.toExponential(9); // 6 decimal places
         return scientificNotation;
    }
    function updateCopyrightYear() {
      const copyrightYearElement = document.getElementById('copyrightYear');
      if (copyrightYearElement) {
        copyrightYearElement.textContent = convertToScientificNotation();
      }
    }

    window.onload = updateCopyrightYear;
   </script>
</body>